events {}

http {
	server {
		listen 80 default_server;
		server_name _;
		location / {
			return 301 https://$host$request_uri;
		}
		location /.well-known/acme-challenge {
			root /acme;
		}
	}

	server {
		listen 443 ssl;
		ssl_certificate /certificates/cert.pem;
		ssl_certificate_key /certificates/key.pem;
		root /www;
		index index.html;
		location / {
			include  /etc/nginx/mime.types;
			try_files $uri /index.html;
		}
	}

	server {
		listen 443 ssl;
		ssl_certificate /certificates/cert.pem;
		ssl_certificate_key /certificates/key.pem;
		server_name api.*;
		location / {
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://api;
		}
	}
}
