events {}

http {
	server {
		listen 80;
		root /www;
		index index.html;
		location / {
			include  /etc/nginx/mime.types;
			try_files $uri /index.html;
		}
	}

	server {
		listen 80;
		server_name api.*;
		location / {
			proxy_pass http://api;
		}
	}
}
