###########################################################
# These are all environment variables that that are needed
# to configure the process. Copy this file to `.env` and
# adjust the values to your needs.
###########################################################

#
# ===== General =====
#
NODE_ENV=development
PORT=4000

#
# ===== Postgres =====
#
# If `POSTGRES_SSLCERT` is empty then the DB connection
# will be established without SSL. To use SSL copy the
# CA certificate provided by the DB (as a single line, where
# linebreaks are substituted by `\n`, e.g.: `FOO\nBAR\nBAZ`)
#
# `POSTGRES_APP_USER` and `POSTGRES_ADMIN_USER` can be the
# same credentials for development.
#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=
POSTGRES_SSLCERT=

#
# ===== SurfConext / OpenId Connect =====
#
# URLs without trailing slash
#
SURFCONEXT_ISSUER_URL=https://connect.test.surfconext.nl
SURFCONEXT_REDIRECT_URL=https://step-wise.com/auth
SURFCONEXT_CLIENT_ID=step-wise.com
SURFCONEXT_SECRET=

#
# ===== Google Sign-In =====
#
GOOGLE_CLIENT_ID=212013243072-slab3pojp2u1pirqfr5g7p78280l2b8q.apps.googleusercontent.com

#
# ===== Misc. =====
#
# # URLs without trailing slash
#
SESSION_SECRET=
HOMEPAGE_URL=http://localhost:3000
CORS_URLS=http://localhost:3000
SESSION_MAXAGE_HOURS=24

#
# ===== Redis Session Store =====
#
# When `REDIS_HOST` is empty, the app falls back to an
# in-memory store (only use that one for development!)
#
REDIS_HOST=
REDIS_PORT=6379
